<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7fd03cede5c4e8ca48b1c462eb6e754" Name="Diagram1">
        <EntityTypeShape EntityType="ShoeStoreModel.Addresses" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Manufactureres" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Roles" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Statuses" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Supplieres" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Types" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.User" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ShoeStoreModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Tovar_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Tovar_Manufactureres" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Order_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Tovar_Supplieres" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Tovar_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>